{
  "short_name": "Gradebook",
  "name": "Gradebook For Genesis",
  "icons": [
    {
      "src": "gradebook-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "gradebook-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "gradebook-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#111111"
}
